server {
    listen 80;

    # Documentation files
    location ^~ /dev/docs {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html = 404;
    }

    # Pass API calls to backend
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:80;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # Pass redoc calls to backend
    location /redoc {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:80/redoc;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}